<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: solid 10px black;
            /* 전체 */
            /* padding: 10px; */

            /* 상하 좌우 */
            /* padding: 10px 30px; */

            /* 상(12시 방향) 우(3시 방향) 하(6시 방향) 좌(9시 방향) */
            /* padding: 5px 10px 15px 20px; */

            /* padding-top: 5px; */
            /* padding-bottom: 10px; */
            /* padding-right: 15px; */
            /* padding-left: 20px; */

            padding: 20px;

            /* 전체 */
            /* margin: 10px; */

            /* 상하 좌우 */
            /* margin: 10px 30px; */

            /* 상(12시 방향) 우(3시 방향) 하(6시 방향) 좌(9시 방향) */
            /* margin: 5px 10px 15px 20px; */

            /* margin-top: 5px; */
            /* margin-bottom: 10px; */
            /* margin-right: 15px; */
            /* margin-left: 20px; */

            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>hello world</h1>
    <h1>hello world</h1>
</body>

</html>