<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            /* 박스 사이즈 자동 게산 */
            box-sizing: border-box;
            border: solid 20px black;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
            /* 투명도 */
            opacity: 0.5;
        }

        .two {
            /* 테두리 속성ㅇ */
            border: outset 20px gray;
            /* 모서리 깍기 */
            border-radius: 20px;
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: green;

        }

        .three {
            border: dashed 20px black;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="one">hello world</div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>