<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            width: 600px;
            height: 600px;
            background-color: skyblue;
            position: relative;
            top: 10px;
            left: 10px;
        } */

        /* 가운데 정렬 */
        /* .container {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            top: 00px;
            left: 00px;
            right: 0px;
            bottom: 0px;
            margin: auto;
        } */

        /* 배경 사용 */
        .container {
            background-color: skyblue;
            position: absolute;
            top: 00px;
            left: 00px;
            right: 0px;
            bottom: 0px;
            margin: auto;
        }

        .one {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            margin: -50px;
            top: 50%;
            left: 50%;
        }

        .two {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="one"></div>
        <div class="two"></div> -->
    </div>
</body>

</html>